spring.datasource.url=jdbc:mysql://localhost:3306/rs_ecommerce
spring.datasource.username=root
spring.datasource.password=J03R00t123!

# override embedded tomcat defaults
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

server.port=8084