FROM SCRATCH: data.sql is not working.....

insert into category values (1, 'desc1', 'name1');
insert into category values (2, 'desc2', 'name2');

Not working quite right:


****************************************************
POST
http://localhost:8084/product

Headers: Content-Type=application/json
Body: raw + JSON

{
  "productCode": "P1249493777p2qzz",
  "productName": "New Formal Leather Shoesp2qzz",
  "shortDescription": "Formal Dress Shoesp2qzz",
  "longDescription": "Blue Formal Dress Shoes with multile sizesp2qzz",
  "canDisplay": true,
  "isDeleted": false,
  "automotive": false,
  "parentCategory": {
    "id": 1
  },
  "category": {
    "id": 2
  }
}

****************************************************
GET
http://localhost:8084/product

****************************************************
GET
http://localhost:8084/product/1

****************************************************
PUT
http://localhost:8084/product/1

--> remember to put id in body too....

{
  "id": 6,
  "productCode": "P1249493777p2qzzNEW",
  "productName": "New Formal Leather Shoesp2qzz",
  "shortDescription": "Formal Dress Shoesp2qzz",
  "longDescription": "Blue Formal Dress Shoes with multile sizesp2qzz",
  "canDisplay": true,
  "isDeleted": false,
  "automotive": false,
  "parentCategory": {
    "id": 1
  },
  "category": {
    "id": 2
  }
}

****************************************************
DELETE
http://localhost:8084/product/1

****************************************************